<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="brv-4z-Q2x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14113"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--new App-->
        <scene sceneID="Dj2-5K-C8k">
            <objects>
                <tableViewController id="T1j-kp-FbQ" customClass="TableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pcF-6G-uZ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IDofCell" rowHeight="83" id="1dD-Uc-wq8" customClass="TableViewCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1dD-Uc-wq8" id="WjN-zN-QnE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDO-BE-UQI">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7Hx-7D-giW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyZ-Gb-RSl">
                                            <rect key="frame" x="16" y="51" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="YAM-ar-hHN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uyZ-Gb-RSl" firstAttribute="top" secondItem="LDO-BE-UQI" secondAttribute="bottom" constant="19" id="0bF-43-cKl"/>
                                        <constraint firstItem="uyZ-Gb-RSl" firstAttribute="bottom" secondItem="WjN-zN-QnE" secondAttribute="bottomMargin" id="Dl0-UN-27p"/>
                                        <constraint firstItem="LDO-BE-UQI" firstAttribute="top" secondItem="WjN-zN-QnE" secondAttribute="topMargin" id="PPi-Qj-6VG"/>
                                        <constraint firstItem="LDO-BE-UQI" firstAttribute="leading" secondItem="WjN-zN-QnE" secondAttribute="leadingMargin" id="Q9a-jW-ZcI"/>
                                        <constraint firstAttribute="bottom" secondItem="uyZ-Gb-RSl" secondAttribute="bottom" constant="10.5" id="VQl-j2-T1I"/>
                                        <constraint firstItem="LDO-BE-UQI" firstAttribute="leading" secondItem="uyZ-Gb-RSl" secondAttribute="leading" id="kC2-X4-zd0"/>
                                        <constraint firstItem="LDO-BE-UQI" firstAttribute="top" secondItem="WjN-zN-QnE" secondAttribute="top" constant="11" id="nZD-pe-oKc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelFirst" destination="LDO-BE-UQI" id="fJM-2u-VDT"/>
                                    <outlet property="labelSecond" destination="uyZ-Gb-RSl" id="e9U-6q-Ybj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="new App" id="iaN-Qt-cUE"/>
                    <connections>
                        <outlet property="tblView" destination="pcF-6G-uZ8" id="rcY-tY-7mU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elf-L0-QYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.5" y="133.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ajg-cM-oxb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="brv-4z-Q2x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fMW-fo-mMj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T1j-kp-FbQ" kind="relationship" relationship="rootViewController" id="keL-R3-t0n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8N-rq-ebz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
